name: Manually Trigger Traffic For Int Env

on:
  workflow_dispatch:
    inputs:
      TRAFFIC:
        description: 'low traffic for peak off hours vice versa'
        required: true
        default: high
        options:
          - low
          - high
      # GOFILE:
      #   required: true
      #   description: 'Gofile [temp change]'
      #   type: string
      # CSVFILE:
      #   required: true
      #   description: 'Csv file [temp change]'
      #   type: string

jobs:
  ManualTriggerScheduler:
    runs-on: ubuntu-latest
    env:
      PROJECTID : "abc"
    steps:
      - name: Check out code
        uses: actions/checkout@v3
#      - id: 'auth'
#        uses: google-github-actions/auth@v0.7.1
#        with:
#          credentials_json: ${{ secrets.GCP_SERVICE_ACCOUNT }}
#      - name: 'Set up Cloud SDK'
#        uses: google-github-actions/setup-gcloud@v0.6.0
      - name: Set up Go environment
        uses: actions/setup-go@v5
        with:
          go-version: '1.18'
      - name: 'Set up Cloud SDK'
        uses: google-github-actions/setup-gcloud@v0.6.0

      - name: Check gcloud installation
        run: gcloud version    
      - name: Install jq
        run: sudo apt-get install -y jq
      - name: Run Go
        env:
          TOKEN: "tokenkey"
          TRAFFIC: ${{ inputs.TRAFFIC }}
          REGION: "us-east-1"
          CSVFILE: ${{inputs.CSVFILE}}
        run: go run ./.github/scheduler/GenerateMap.go > output.json
      - name: Read and execute commands from map
        id: execute-commands
        run: |
          echo $PROJECTID
          gcloud config set project $PROJECTID
          # Read JSON output from Go program
          json_output=$(cat output.json)
          echo "JSON output: $json_output"
          
          # Use jq to parse JSON and iterate over keys and values
          # echo "$json_output" | jq -r 'to_entries|map("\(.key) \(.value)")|.[]' | while IFS=' ' read -r key value; do
          echo "$json_output" | jq -r 'to_entries|.[]|"\(.key) \(.value)"' | while read -r key value; do
            echo "Executing $key: $value"
            eval "gcloud --version"
            echo "done"
          done
